# loofa

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/loofa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kierman/lufanalezaco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loofa/: LufaApp.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/example/loofa/di/: KoinModules.kt
app/src/main/java/com/example/loofa/ui/: AnimatedSplashScreen.kt
app/src/main/java/com/example/loofa/util/: Constant.kt  Event.kt  Util.kt
app/src/main/java/com/example/loofa/viewmodel/: LoofaViewModel.kt
app/src/main/java/com/kierman/lufanalezaco/: MyApplication.kt  Repository.kt
app/src/main/java/com/kierman/lufanalezaco/di/: KoinModules.kt
app/src/main/java/com/kierman/lufanalezaco/ui/: ChooseActivity.kt  ChoosePlayerActivity.kt  ConnectActivity.kt  CreateActivity.kt  CreateOrChooseActivity.kt  MainActivity.kt  RankingActivity.kt  SplashScreen.kt  TimerActivity.kt  UserListFragment.kt  WelcomeActivity.kt
app/src/main/java/com/kierman/lufanalezaco/util/: Constants.kt  Event.kt  ResultsAdapter.kt  TimerService.kt  UserListAdapter.kt  UserModel.kt  UserViewHolder.kt  Util.kt
app/src/main/java/com/kierman/lufanalezaco/viewmodel/: FirebaseRepo.kt  LufaViewModel.kt  (+4 more)
app/src/main/res/drawable/: round_background_white.xml
app/src/main/res/layout/: activity_choose.xml  activity_choose_player.xml  activity_connect.xml  activity_create.xml  activity_create_or_choose.xml  activity_main.xml  activity_ranking.xml  activity_splashscreen.xml  activity_timer.xml  activity_welcome.xml  custom_result_list.xml  fragment_user_list.xml  result_list_item.xml  user_list_item.xml
app/src/main/res/layout-land/: activity_timer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loofa/: ExampleUnitTest.kt
app/src/test/java/com/kierman/lufanalezaco/: ExampleUnitTest.kt
(+10 files in other folders)
